# TexKet-store

./: TexKet store.sln
BLL/: BLL.csproj
BLL/Interfaces/: IOrderService.cs  IProductService.cs  IShopCartService.cs
BLL/Services/: OrderService.cs  ProductService.cs  ShopCartService.cs
Common/: Common.csproj
Common/Entities/: Camera.cs  Category.cs  Laptop.cs  Order.cs  Product.cs  Smartphone.cs  User.cs
Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Common/Interfaces/Services/: ICameraService.cs  ILaptopService.cs  ISmartphoneService.cs
Common/Models/: OrderDetails.cs  ShopCart.cs  ShopCartItem.cs
Common/Users/Models/: AppRole.cs  AppUser.cs
DAL/: DAL.csproj
DAL/Configurations/: CameraConfiguration.cs  LaptopConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  SmartphoneConfiguration.cs
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DAL/Interfaces/: ICameraRepository.cs  IGenericRepository.cs  ILaptopsRepository.cs  ISmartPhonesRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
DAL/Migrations/: 20200720100520_InitialDbCreate.Designer.cs  20200720100520_InitialDbCreate.cs  20200720105755_InitialDbCreateMSSQL17.Designer.cs  20200720105755_InitialDbCreateMSSQL17.cs  20200720194227_UserAndAmartPhoneEntities.Designer.cs  20200720194227_UserAndAmartPhoneEntities.cs  20200725145334_InitialDbCreate.Designer.cs  20200725145334_InitialDbCreate.cs  20200729102557_CategoryNameColumnAdd.Designer.cs  20200729102557_CategoryNameColumnAdd.cs  20200729113831_CategoryTableAdd.Designer.cs  20200729113831_CategoryTableAdd.cs  20200801122840_InitialDbCreate.Designer.cs  20200801122840_InitialDbCreate.cs  DatabaseContextModelSnapshot.cs
DAL/Repository/: CameraRepository.cs  LaptopsRepository.cs  Repository.cs  SmartphoneRepository.cs  UnitOfWork.cs
TexKet store/: Program.cs  Startup.cs  TexKet store.csproj  appsettings.json  libman.json
TexKet store/Controllers/: AuthController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShopCartController.cs
TexKet store/DAL/Models/: Laptop.cs
TexKet store/Extensions/: AuthExtensions.cs
TexKet store/Mapping/: MappingProfile.cs
TexKet store/Properties/: launchSettings.json
TexKet store/Resources/: CameraResource.cs  LaptopResource.cs  SmartphoneResource.cs  UserLoginResource.cs  UserSignUpResource.cs
TexKet store/Settings/: JwtSettings.cs
TexKet store/ViewModels/: HomeViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  SignInViewModel.cs
TexKet store/Views/: _ViewImports.cshtml
TexKet store/Views/Auth/: Register.cshtml  Signin.cshtml
TexKet store/Views/Home/: Index.cshtml
TexKet store/Views/Order/: Checkout.cshtml
TexKet store/Views/Products/: List.cshtml
TexKet store/Views/Shared/: AllLaptop.cshtml  ProductItem.cshtml  ProductItem.cshtml.cs  _Layout.cshtml
TexKet store/Views/ShopCart/: GetCartItems.cshtml  ShopCart.cshtml
